name: CI API-NOMOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    # Checkout do repositório
    - name: Checkout do repositório
      uses: actions/checkout@v3

    # Configura o Node.js versão 20
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # Instala o pnpm
    - uses: pnpm/action-setup@v4
      with:
        version: 9

    # Instala as dependências do projeto
    - name: Instala dependências do PNPM
      run: pnpm install

    # Executa a build do projeto usando o TSUP
    - name: Executa a build com o TSUP
      run: pnpm build

    # Copia a pasta build para o servidor NGINX
    - name: Copia pasta build para o Servidor NGINX OAB
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        source: ".,!node_modules"
        target: "~/oabma/apis/api-nomos"

    # Executa todo processo de instalacao, migrations e restart do Servidor 
    - name: Executa todo processo de instalacao, migrations e restart do Servidor NGINX OAB
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd ~/oabma/apis/api-nomos
          pnpm install
          pnpm prisma generate
          pnpm prisma migrate deploy
          pm2 restart api-nomos

          

  
